
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream mrservice_cluster {
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        # SSL certificate settings
        ssl_certificate C:/SIVA/Projects/MrServiceApp/nginx-certs/nginx-selfsigned.crt;
        ssl_certificate_key C:/SIVA/Projects/MrServiceApp/nginx-certs/nginx-selfsigned.key;

        location / {
            proxy_pass http://mrservice_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}