
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream mrservice_cluster {
        server 192.168.1.6:3001;
        server 192.168.1.6:3002;
        server 192.168.1.6:3003;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://mrservice_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
 
        }
    }
}